{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server =(local); database = FUFlowerBouquetManagementV4;uid=sa;pwd=123456;TrustServerCertificate=True"
}
